export default {
	en: {
		login: 'Login',
		register: 'Register',
		takepic: 'Take a picture?',
		loginwelcome: 'Welcome back!',
		registerwelcome: 'Welcome! Please login!',
		myadventure: 'My Adventure',
		level: 'Level',
		language: 'Language',
	},
	fr: {
		login: "S'identifier",
		register: "S'inscrire",
		takepic: 'Prendre une photo?',
		loginwelcome: 'Nous saluons le retour!',
		registerwelcome: 'Bienvenue! Veuillez vous connecter!',
		myadventure: 'Mon aventure',
		level: 'Niveau',
		language: 'Langue',
	},
	es: {
		login: 'Iniciar Sesión',
		register: 'Registrar',
		takepic: '¿Tomar una foto?',
		loginwelcome: '¡Bienvenido de vuelta!',
		registerwelcome: '¡Bienvenidos! ¡Por favor Iniciar sesión!',
		myadventure: 'Mi aventura',
		level: 'Nivel',
		language: 'Idioma',
	},
	pt: {
		login: 'Login',
		register: 'Inscrever',
		takepic: 'Tirar uma foto?',
		loginwelcome: 'Bem vindo de volta!',
		registerwelcome: 'Bem-vinda! Por favor entre!',
		myadventure: 'Minha aventura',
		level: 'Nível',
		language: 'Língua',
	},
};
