export default {
	en: {
		code: 'Enter the glyph name',
		continue: 'Continue',
		pass: 'Your eyes are dazzled as the door swings open to an upstairs staircase.',
		fail: 'Sorry, try again',
		meaning: 'meaning',
		guess: 'rainbow',
		submit: 'Submit',
	},
	fr: {
		code: 'Entrez le nom du glyphe',
		continue: 'Continuer',
		pass: "Vos yeux sont éblouis alors que la porte s'ouvre sur un escalier à l'étage.",
		fail: 'Désolé, réessayez',
		meaning: 'sens',
		guess: 'arc-en-ciel',
		submit: 'Soumettre',
	},
	es: {
		code: 'Ingrese el nombre del glifo',
		continue: 'Continuar',
		pass: 'Tus ojos se deslumbran cuando la puerta se abre hacia una escalera de arriba.',
		fail: 'Lo siento, intenta de nuevo',
		meaning: 'sentido',
		guess: 'arcoiris',
		submit: 'Enviar',
	},
	pt: {
		code: 'Insira o nome do glifo',
		continue: 'Continuar',
		pass: 'Seus olhos ficam deslumbrados quando a porta se abre para uma escada no andar de cima.',
		fail: 'Desculpe, tente novamente',
		meaning: 'significado',
		guess: 'arco-íris',
		submit: 'Enviar',
	},
};
