export default {
	en: {
		code: 'Enter the glyph name',
		continue: 'Continue',
		pass: 'Your eyes are dazzled as the door swings open to an upstairs staircase.',
		fail: 'Sorry, try again',
		meaning: 'meaning',
		guess: 'rainbow',
		submit: 'Submit',
	},
	fr: {
		code: 'Entrez le code pour ouvrir la porte',
		continue: 'Continuer',
		pass: "Vos yeux sont éblouis alors que la porte s'ouvre sur un escalier à l'étage.",
		fail: 'Désolé, réessayez',
		meaning: 'mot clé',
		guess: 'arc en ciel',
		submit: 'Soumettre',
	},
	es: {
		code: 'Ingrese el código para abrir la puerta',
		continue: 'Continuar',
		pass: 'Tus ojos están deslumbrados cuando la puerta se abre hacia una escalera de arriba.',
		fail: 'Lo siento, intenta de nuevo',
		meaning: 'keyword',
		guess: 'rainbow',
		submit: 'Enviar',
	},
	pt: {
		code: 'Digite o código para abrir a porta',
		continue: 'Continuar',
		pass: 'Seus olhos estão ofuscados quando a porta se abre para uma escada no andar de cima.',
		fail: 'Desculpe, tente novamente',
		meaning: 'keyword',
		guess: 'rainbow',
		submit: 'Enviar',
	},
};
